<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRESS</title>
    <link rel="stylesheet" href="style.css">
</head>




<!-- header -->

<body style="background-color: lightpink;">
    <table id="t1" width="100%" border="0" bgcolor="black">
        <tr>
            <th align="right"><a href="sure_to_shop.html"><img src="logo.jpeg" alt="logo" width="250" height="100"></a>
            </th>
            <th><input type="text" name="" id="" placeholder="SEARCH FOR PRODUCTS, BRANDS AND MORE...." size="140%"
                    width="20" style="background-color: white;"><a href=""
                    style="color: mintcream;font-size: 150%;border-radius: 30px;transition:background0.5s;"
                    class="search">&nbsp;&nbsp;&nbsp;SEARCH</a></th>

            <th><a href="login.html" class="search"
                    style="color: mintcream;font-size: 150%;border: whitesmoke; ">LOGIN</a>
            </th>
            <th><a href=""><img height="70" src="cart.png"></a></th>
        </tr>
    </table><BR>
    <hr>




    <!-- dress section -->

    <aside id="login" style="
        background: whitesmoke;
        width: 1400px;
        height: 1000px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.19);
        border-radius: 2%; 
        font-weight: bold;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;">
        <table>
            <tr>

                <th><img src="w1.jpeg" height="500px" width="260px"></th>
                <th><img src="w2.jpeg" height="500px" width="260px"></th>
                <th><img src="w3.jpeg" height="500px" width="260px"></th>
                <th><img src="w4.jpeg" height="500px" width="260px"></th>
                <th><img src="w5.jpeg" height="500px" width="260px"></th>

            </tr>
            <h1>Women Fit and Flare Beige, Black Dress</h1>
            <tr>

                <th>
                    <ul style="list-style: none; font-size: 30px;">
                        <li>599 RUPEES</li>
                        <li class="cut">999 RUPEES</li>
                        <li>&#9733;&#9733;&#9733;&#9733;&#9734;</li><br>

                    </ul>
                </th>
                <th>
                    <ul style="list-style: none; font-size: 30px;">
                        <li>30 DAYS RETURN POLICY</li>


                    </ul>
                </th>
                <th>
                    <ul style="list-style: none; font-size: 30px;">

                        <li>CASH ON DELIVERY AVAILABLE</li>


                    </ul>

                </th>
                <th>
                    <ul style="list-style: none; font-size: 30px;">


                        <li> 5% OFF ON FIRST ORDER</li><br>
                    </ul>

                </th>
                <TH>
                    <P style="font-size: 30px;">SIZE</P>
                    <select name="STREAM" style="height: 30px;width: 60px;">
                        <option selected>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select>
                </TH>

            </tr>
            <tr>
                <th>
                    <input class="right" type="button" value="BUY NOW">
                </th>
                <th>
                    <input class="right" type="button" value="ADD TO CART">
                </th>
            </tr>

        </table>




        <!-- footer -->

    </aside><br><br><BR>
    <table width="100%" border="0" bgcolor="black">
        <tr style="background-color: black;color: white;font-size: 30px;">
            <th>FOLLOW US</th>
            <th>USEFUL LINKS</th>
            <th>INFORMATION</th>
            <th>DOWNLOAD APP</th>
            <th>CONTACT US</th>
        </tr>
        <tr style="background-color: black;color: white;list-style: none;">
            <th>
                <ul style="list-style: none;">

                    <li><a href="#" "></a>Twitter</li><br>
                    <li><a href=" #"></a>Linkedin</li><br>
                    <li><a href="#"></a>Instagram</li><br>
                </ul>
            </th>
            <th>
                <ul style="list-style: none;">

                    <li>Privacy Policy</li><br>
                    <li>Terms and Conditions</li><br>
                    <li>Return Policy</li><br>
                </ul>
            </th>
            <th>
                <ul style="list-style: none;">

                    <li>My Account</li><br>
                    <li>Order Details</li><br>
                    <li>About Us</li><br>
                </ul>
            </th>
            <th>
                <ul style="list-style: none;">

                    <li><a href="#"><img src="play store.jfif" alt=""></a></li>


                </ul>
            </th>
            <th>
                <ul style="list-style: none;">

                    <li> &#9993;sure_to-shop@gmail.com</li><br>
                    <li>&#9998;A/255, Gulf Street,Mumbai,India</li><br>
                    <li>&#9742;0123456789</li><br>
                </ul>
            </th>

        </tr>



    </table>
    <table width="100%" border="0" bgcolor="black">
        <tr style="background-color: black;color: white;font-size: 20px;">
            <th>DESIGNED BY: SHIVANI SARASWAT</th>

        </tr>
        <hr>
    </table>


</body>

</html>